# 服务端口
server.port=8073

# jdbc配置
# serverTimezone=GMT%2B8指定时区，北京东8区
# serverTimezone=UTC 为全球标准时间
spring.datasource.password=081999
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gamll?characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://localhost:3306/gamll?characterEncoding=UTF-8&serverTimezone=UTC

# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=search-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=49.232.8.170:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall

spring.elasticsearch.jest.uris=http://49.232.8.170:9200

